Testfeat/Testfeat/Onboarding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:viewModels="clr-namespace:Testfeat.ViewModels"
             xmlns:models="clr-namespace:Testfeat.Models"
             x:Class="Testfeat.Onboarding"
             BackgroundColor="{StaticResource Background}"
             >
    <ContentPage.Resources>
        <Style x:Key="IndicatorStyle" TargetType="Image">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Source" Value="UnselectedIndicator" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Source" Value="SelectedIndicator" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:OnboardingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            RowDefinitions="1.5*,1*" RowSpacing="0" 
            BackgroundColor="{StaticResource Background}"
              >
            <BoxView BackgroundColor="Yellow"/>
            <CarouselView Grid.Row="0" Grid.RowSpan="2" 
                          ItemsSource="{Binding Items}"
                            IndicatorView="indicatorview">
                <CarouselView.ItemTemplate>
                    <DataTemplate  x:DataType="models:OnboardingModel">
                        <Grid RowDefinitions="1.5*, 1*" RowSpacing="0">
                            <Image Source="{Binding Image}" Aspect="Fill"/>
                            <StackLayout Grid.Row="1" Spacing="0">
                                <Label Text="{Binding Title}" LineHeight=".9"  Style="{StaticResource OnboardingHeader}"/>
                                <Label Text="{Binding Content}" Style="{StaticResource OnboardingContent}" MaxLines="2"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                
            </CarouselView>
            <magic:GradientView Margin="0,0,0,-1" InputTransparent="True">
                <magic:GradientCollection>
                    <magic:RadialGradient
                        x:Name="MyRadialGradient"
                        Center=".3,0"
                        RadiusX="3000">
                        <magic:GradientStop Offset="0" Color="Transparent" />
                        <magic:GradientStop Offset=".9" Color="Transparent" />
                        <magic:GradientStop Offset=".91" Color="#0012140C" />
                        <magic:GradientStop Offset="1" Color="{StaticResource Background}" />
                    </magic:RadialGradient>
                </magic:GradientCollection>
            </magic:GradientView>
            
            <StackLayout Grid.Row="1" VerticalOptions="End" Orientation="Vertical">
                <!-- <Slider/>-->  
            </StackLayout>
            <Grid
                Grid.Row="1"
                Margin="20"
                ColumnDefinitions="*,*"
                HeightRequest="60"
                VerticalOptions="End"
                
                >
                <IndicatorView x:Name="indicatorview"
                      IndicatorColor="Transparent"
                    SelectedIndicatorColor="Transparent">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <Image Source="UnselectedIndicator.png" Style="{StaticResource IndicatorStyle}"  />
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>
                </IndicatorView>
                <Grid ColumnDefinitions="*,Auto" Grid.Column="1">
                    <Frame Grid.ColumnSpan="2" CornerRadius="16" Margin="20,0" Padding="0">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="{StaticResource BackgroundGradientStart}" />
                                <GradientStop Color="{StaticResource Background}" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid ColumnDefinitions="*,50">
                            <Label
                            Grid.Column="0"
                            Margin="10"
                            FontSize="14"
                            Style="{StaticResource SubHeader}"
                            Text="Explore"
                            VerticalOptions="Center" />
                            <ImageButton
                            Grid.Column="1"
                            Padding="14"
                            BackgroundColor="{StaticResource Accent}"
                            Clicked="Button_Clicked"
                            CornerRadius="16"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            Source="NextButtonIcon.png"
                            VerticalOptions="Center"
                            WidthRequest="50" />
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
            <BoxView   
               Grid.RowSpan="2"
                x:Name="feedbox"
                InputTransparent="True"
                Opacity="0"
                Color="Black"
              />

            
        </Grid>
    </ContentPage.Content>
</ContentPage>